/***Init***/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*_______________________*/


/*Font*/
.nav-lien,
.logo-sunnyside{
    font-family: "Merriweather", serif;
}

.logo-sunnyside2 {
    color: rgb(84,154,140);
    font-size: 24px;
}
/*_________*/





/*******Header******/

header{  
    background-image: url('image-header.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}


.container-nav{
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.container-nav .nav-lien {
    display: flex;
}

.burger {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

.header-center-fleche{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

@keyframes bounce{
    0%, 20%, 50%, 80%, 100%{
        transform: translateX(-50%) translateY(0);
    }
    40%{
        transform: translateX(-50%) translateY(-10px);
    }
    60%{
        transform: translateX(-50%) translateY(-5px)
    }
} 
    

.nav-lien,.logo-sunnyside{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
}
.logo-sunnyside{

    color: white;
    font-weight: bold;
}
.nav-lien a{
    text-decoration: none;
    margin-left: 15px;
    color: white;
    font-weight: bold;
    
}
#cnt{
    padding:15px;
    background-color: white;
    border-radius: 50px;
    color: black;
    font-weight: 800px;
}

.header-center-fleche{
    width: 3%;
    margin-top: 30%;
}
.container-titre-h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titre-h1-center{
    margin-top: 100px;
    font-size: 5em;
    color: white;
}
/*_______________________*/


/******Section 6 Card*******/
.section-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    text-align: center;
    height: 600px; 
    width: 100%; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.section-content1 h2{
    margin-top: 10px;
    
}

.section-content1{  
    
    padding-left: 200px;
}

.section-content2{
    background-image: url('image-transform.jpg');

    
}

.section-content3{

    background-image: url('image-stand-out.jpg');
    
    
}

.section-content4{
    padding-left: 200px;
    
}

.section-content5{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url('image-graphic-design.jpg');
    
}

.section-content6{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url('image-photography.jpg');
}

.titre_2 h2{
    font-family: "Merriweather", serif;
    text-align: justify;
    font-weight: bold;
    width: 40%;
    margin-bottom: 50px;
}
.same h2{
    justify-content: space-between;
}
.section_1, .section_4{
    width: 60%;
    text-align: justify;
    font-family: "Arial", serif;
}
.same a{
    display: block;
    width: max-content;
    margin-top: 50px;
    font-weight: 800;
    color: black;
    text-decoration: none;
    
}
.same .btn_1{
    border-bottom: rgb(255, 200, 0) solid 8px;
}
.same .btn_2{
    border-bottom: rgb(255, 200, 0) solid 8px;
}

.titrephotographic{
    margin-bottom: 40px;
    
}

.Graphic, .photography{
    margin-top: 20px;
    width: 50%;
    text-align: center;
}


/*_______________________*/


 
/*****Group testimonial*******/
.clt{
    margin-top: 40px;
    color: gray;
    text-align: center;
}

.client-testimonials{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
    padding-bottom: 70px;
    
}

.boxG{
    margin-top: 70px;
    text-align: center;
}
.boxG p{
    color: gray;
}

.boxG img{
    width: 70px;
    border-radius: 50%;
}
.boxG h5{
    padding-top: 20px;
}

.boxG h4 {
    padding-top: 30px;
    color: gray;
}

.client-1 img{
    margin-bottom: 50px;
}
.client-2 img{
    margin-bottom: 50px;
}
.client-3 img{
    margin-bottom: 50px;
}

.client-testimonials .client-1{
    
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
   
}
.client-testimonials .client-2{
    
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    
}
.client-testimonials .client-3{
   
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 20px;
    padding-right: 20px;
    
}


/*_______________________*/


/*******Group 4 image*****/

.bloc-image{
    display: flex;
}

.bg img{
    width: 100%;
    height: 100%;
}



footer{
    padding: 50px;
    background-color: #8dd1c4;
}
.pied-de-page {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    /* padding: 20px; */
    gap:30px; 
}
.sunnyside-footer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo-sunnyside-entete{
    opacity: 0.8;
}

.footer-a-sunny a{
    text-decoration: none;
    color: #325c53;
    margin-left: 20px;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
}
.footer-a-sunny{
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.icon-footer {
    display: flex;
    gap: 15px;
    margin-top: 50px;
}

.icon-footer a img {
    margin-left: 20px;
    width: 24px; 
}
.footer-a-sunny a:hover{
    color: white;
}

@media screen and (max-width: 780px) {
    .logo-sunnyside {
        display: none;
    }
}


